<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 600px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <h2>center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2 asdjkgasdfashfda</div>
        <div class="item">item 3</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">item 1</div> 
        <div class="item">item 2aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item"><br>item 1</div> 
        <div class="item">item 2aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">item 1</div> 
        <div class="item">item 2</div>
        <div class="item">item 3aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div> 
        <div class="item">item 2</div>
        <div class="item">item 3aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
    </section>

    <h1>Column</h1>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2 asdjkgasdfashfda</div>
        <div class="item">item 3</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">item 1</div> 
        <div class="item">item 2aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start column">
        <div class="item">item 1</div> 
        <div class="item">item 2aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end column">
        <div class="item">item 1</div> 
        <div class="item">item 2</div>
        <div class="item">item 3aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br><br> item 1</div> 
        <div class="item">item 2</div>
        <div class="item">item 3aaadas dasfasga sg sdas das dasdasdasda sdadasdasda sdasdasddasda dasdasdas</div>
    </section>

    <h2>Alinhamento central</h2>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, voluptates! Quo, temporibus consectetur explicabo consequatur dicta nam cupiditate eveniet praesentium incidunt debitis, illo corrupti maxime neque repellat sed obcaecati nostrum!</div>
    </section>

</body>
</html>